# xoalt-SDK-android

./: .npmrc  README.md  package-lock.json  package.json  pom.xml  settings.gradle  settings.xml  xoalt-SDK-android-1.0.1.pom
app/: build.gradle
app/src/androidTest/java/com/connect/testbannerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/prebid_mobile_sdk_example/: AdWebViewClient_main.java  BannerAdUnit_main.java  BlockView.java  MainActivity.java  PrebidWebViewBanner_main.java
app/src/main/java/com/connect/testbannerexample/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/connect/testbannerexample/: ExampleUnitTest.java
com/gamoshi/app/netbanners/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/gamoshi/app/netbanners/1.0.1/: netbanners-1.0.1-sources.jar.md5  netbanners-1.0.1-sources.jar.sha1  netbanners-1.0.1.jar.md5  netbanners-1.0.1.jar.sha1  netbanners-1.0.1.pom  netbanners-1.0.1.pom.md5  netbanners-1.0.1.pom.sha1
com/github/netbanners/xoalt-SDK-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/netbanners/xoalt-SDK-android/1.0.1/: xoalt-SDK-android-1.0.1.jar.md5  xoalt-SDK-android-1.0.1.jar.sha1  xoalt-SDK-android-1.0.1.pom  xoalt-SDK-android-1.0.1.pom.md5  xoalt-SDK-android-1.0.1.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
jar/1.0.1/com/applovin/mediation/adapters/: PrebidMaxMediationAdapter.java
jar/1.0.1/com/gamoshi/app/: Constants.java
jar/1.0.1/com/gamoshi/app/fr/: Home_Page.java  PageBook.java  Page_1.java  Page_2.java  PrebidSdk_Log.java  Setting.java  Setting_Page.java
jar/1.0.1/org/prebid/mobile/: LogUtil.java
jar/1.0.1/org/prebid/mobile/admob/: OnLoadFailure.java  PrebidNativeAdMapper.java  PrebidRewardedAdapter.java
jar/1.0.1/org/prebid/mobile/api/: exceptions  mediation
jar/1.0.1/org/prebid/mobile/eventhandlers/: AdEvent.java  GamAdEventListener.java  (+3 more)
src/com/gamoshi/app/: ActivityMain.java  ActivityMain1.java
src/com/gamoshi/app/adapt/: BlockView.java
src/com/gamoshi/app/fr/: Page_3.java
src/com/net/flood/: LoadClass.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  aler_view.xml  fragment_classic.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/org/prebid/mobile/: AdUnit.java  OpenRtbMerger.java  PrebidMobile.java
src/org/prebid/mobile/admob/: AdMobMediationBannerUtils.kt  AdMobMediationInterstitialUtils.java  AdMobMediationRewardedUtils.java  PrebidBannerAdapter.java  PrebidBaseAdapter.java  PrebidInterstitialAdapter.java  PrebidNativeAdapter.java
src/org/prebid/mobile/eventhandlers/: GamBannerEventHandler.java  GamInterstitialEventHandler.java  PublisherAdViewWrapper.java
(+47 files in other folders)
