<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
   <groupId>com.gamoshi.app</groupId>
    <artifactId>netbanners</artifactId>
    <version>1.0.1</version>
   <packaging>jar</packaging>

<repositories>
  <repository>
   <id>netbanners repo</id>
   <url>https://github.com/netbanners/xoalt-SDK-android</url>
  </repository>
  </repositories>
  <dependencies>
<dependency>
  <groupId>com.github.netbanners</groupId>
  <artifactId>xoalt-SDK-android</artifactId>
  <version>1.0.1</version>

</dependency>
</dependencies>


</project>
