plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.app.prebid_mobile_sdk_example'
    compileSdk 35

    defaultConfig {
        applicationId "com.app.prebid_mobile_sdk_example"
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "1.05"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation libs.prebid.mobile.sdk
    implementation libs.appcompat
    implementation libs.material
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}