plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.connect.testbannerexample'
    compileSdk 35

    defaultConfig {
        applicationId "com.connect.testbannerexample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation files('libs/out.aar')
    implementation 'com.google.android.gms:play-services-ads:24.0.0'
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}