<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
   <groupId>com.github.netbanners</groupId>
    <artifactId>xoalt-SDK-android</artifactId>
    <version>1.0.1</version>
   <name>netbanners</name>
<description>Netbanners for Android.</description>
<url>https://github.com/netbanners/xoalt-SDK-android/src</url>
<inceptionYear>2025</inceptionYear>
<scm>
<connection>scm:https://github.com/netbanners/xoalt-SDK-android.git</connection>
<developerConnection>scm:git://github.com/netbanners/xoalt-SDK-android.git</developerConnection>
<url>https://github.com/netbanners/xoalt-SDK-android/src</url>
</scm>

<distributionManagement>
   <repository>
      <id>net-repo</id>
      <url>file:///home/as/Документы/build69-master/Package1/dev3/</url>
   </repository>
</distributionManagement>

</project>
